* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter Tight", sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
}

main {
  background-color: #00C0FF;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
}

form {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

input {
  color: rgb(168, 168, 168);
  width: 100%;
  padding: 15px;
  border: 1px solid white;
  border-radius: 10px 0 0 10px;
  outline: none;
  transition: .3s ease;
  font-weight: bold;
}

input:focus {
  color: black;
  background-color: white;
}

button[type="submit"] {
  border-radius: 0 10px 10px 0;
}

button {
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: .3s ease;
  font-weight: 600;
  cursor: pointer;
}

button:hover {
  color: white;
  background-color: rgb(2, 123, 199);
}

.loading {
  width: 100%;
  min-height: 400px;
  /* height: 50vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: rgba(255, 255, 255, 0.458);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.8px);
  -webkit-backdrop-filter: blur(7.8px);
  border: 1px solid rgba(255, 255, 255, 0.57);
  width: 50%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  text-transform: capitalize;
  padding: 30px;
}

.card-header {
  width: 100%;
  padding: 20px;
  border: 1px solid gray;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.weather-status{
  text-align: center;
}
.card-text{
  display: flex;
  gap: 5px;
  align-items: center;
  font-weight: bold;
  font-size: 17px;
}

@media (max-width:1024px) {
  main {
      gap: 20px;
      padding: 20px;
      height: max-content;
  }

  form {
      width: 100%;
  }

  .card {
      width: 75%;
      gap: 20px;
      width: 100%;
      height: auto;
  }

  .card-header {
      flex-direction: column-reverse;
      text-align: center;
      gap: 20px;
  }

  .card-body {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
  }

  .card-content {
      width: 100%;
  }

  .content-title {
      justify-content: center;
  }
}

.card-body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-content {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-title {
  display: flex;
  align-items: center;
  gap: 5px;
}

.content-text {
  font-weight: bold;
  font-size: 18px;
}

.detail-page{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.detail-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.today-container,
.remain-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.remain-container {
  background: rgba(255, 255, 255, 0.458);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.8px);
  -webkit-backdrop-filter: blur(7.8px);
  border: 1px solid rgba(255, 255, 255, 0.57);
  padding: 50px;
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.detail-title {
  text-transform: capitalize;
  text-align: center;
  font-size: 28px;
  padding: 0;
  margin: 0;
}

.today-main,
.other-day {
  background: rgba(255, 255, 255, 0.458);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.8px);
  -webkit-backdrop-filter: blur(7.8px);
  border: 1px solid rgba(255, 255, 255, 0.57);
  padding: 30px;
  text-align: center;
}

@media (max-width:768px) {
  .today-container{
      gap: 40px;
  }
  .remain-container {
      flex-direction: column;
  }
  .other-day{
      width: 100%;
  }
}

.other-day {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.other-day-text {
  justify-content: center;
  display: flex;
  gap: 10px;
}

.text {
  display: flex;
  align-items: center;
  gap: 10px;
}