body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;

}
/* enter location */
form{
    width: 100%;
    display: flex;
    margin: 20px 0 ;
    min-width:500px;
}
input{
    width: 100%;
    border-radius: 10px   0 0 10px;
    padding: 0 10px ;
    border: none;
    outline: none;
}
form>button{
    padding: 10px 20px;
    border-radius:0  10px    10px 0;
    border: none;
    outline: none;
}
/* display current day */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width:500px;
    
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.card-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 220px;
}

.weather-status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.weather-img {
    width: auto;
    padding: 0;
    margin: 0;
}

.weather-description {
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}

.card-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 100px;
}

.center-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    padding:  15px;

}
.center-text p{
    margin: 0;
}
.center-text>p:first-child {
    text-transform: capitalize;
}
.card-footer{
    min-height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-link{
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    text-transform: capitalize;
}