* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter Tight", sans-serif;
  text-decoration: none;
}

body {
  background-color: rgb(255, 255, 255);
}

main {
  background: #0dace2;
  width: 100%;
  min-height: 100vh;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
.main-title{
  text-align: center;
}
form {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  text-align: left;
}

input {
  width: 100%;
  padding: 15px;
  border: 1px solid white;
  border-radius: 10px 0 0 10px;
  outline: none;
  transition: .3s ease;
  font-weight: bold;
}


button[type="submit"] {
  border-radius: 0 10px 10px 0;
}

button {
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: .3s ease;
  font-weight: 600;
  cursor: pointer;
}

button:hover {
  color: white;
  background-color: rgb(2, 123, 199);
}

.loading {
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.main-summary {
  width: auto;
  background: rgba(255, 255, 255, 0.458);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.8px);
  -webkit-backdrop-filter: blur(7.8px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  text-transform: capitalize;
  padding: 50px 80px;
  text-align: center;
}

.city-summary-data {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  display: flex;
  gap: 10px;
}
.card-title{
  font-weight: bold;
}
.sub-card {
  width: auto;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.458);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.8px);
  -webkit-backdrop-filter: blur(7.8px);
  border: 1px solid rgba(255, 255, 255, 0.57);
}

.sub-card-title {
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: 1px solid gray;
  padding-bottom: 5px;
  font-weight: bold;
  font-size: 16px;
}

.sub-card p {
  font-weight: bold;
  font-size: 16px;
}

@media (max-width:768px) {
  main {
      gap: 20px;
      padding: 20px;
      height: max-content;
  }

  form {
      width: 100%;
  }

  .container {
      width: 75%;
      gap: 20px;
      width: 100%;
      height: auto;
      padding: 0;
  }

  .main-summary {
      flex-direction: column;
      text-align: center;
      gap: 20px;
      padding: 50px 10px;
      margin: 0 500px;
  }

  .city-summary {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
  }

  .sub-card {
      min-width:170px;
  }

  .card-content {
      width: 100%;
  }

  .content-title {
      justify-content: center;
  }
}

.detail-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.detail-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.today-container,
.remain-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.remain-container {
  background: rgba(255, 255, 255, 0.458);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.8px);
  -webkit-backdrop-filter: blur(7.8px);
  padding: 50px;
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.detail-title {
  text-transform: capitalize;
  text-align: center;
  font-size: 28px;
  padding: 0;
  margin: 0;
}

.today-main {
  background: rgba(255, 255, 255, 0.458);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.8px);
  -webkit-backdrop-filter: blur(7.8px);
  padding: 30px;
  text-align: center;
}

@media (max-width:992px) {
  .today-container {
      gap: 10px;
      width: 100%;
      flex-wrap: wrap;
  }

  .remain-container {
      flex-direction: column;
  }

  .other-day {
      width: 100%;
  }
}

.other-day {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.other-day>p {
  font-weight: normal;
  border-bottom: 1px solid gray;
  padding-bottom: 5px;
}

.other-day-text {
  justify-content: center;
  display: flex;
  gap: 10px;
}

.text {
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 10px;
}

.button-link {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}